{
  "name": "i18n-lint",
  "version": "1.1.0",
  "description": "Lint HTML and template source files for hardcoded (untranslated) strings",
  "homepage": "https://jwarby.github.io/i18n-lint",
  "preferGlobal": true,
  "directories": {
    "man": "doc/man"
  },
  "files": [
    "bin",
    "lib",
    "doc"
  ],
  "bin": {
    "i18n-lint": "./bin/i18n-lint"
  },
  "main": "lib/i18n-lint.js",
  "types": "lib/i18n-lint.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/jshint bin/ lib/ test/ && ./node_modules/.bin/mocha --recursive",
    "coverage": "./node_modules/.bin/nyc _mocha -- -R spec --recursive"
  },
  "author": {
    "name": "James Warwood",
    "email": "james.duncan.1991@googlemail.com",
    "url": "https://github.com/jwarby"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/jwarby/i18n-lint"
  },
  "license": "MIT",
  "bugs": "https://github.com/jwarby/i18n-lint/issues",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.0.0",
    "glob": "^5.0.0",
    "htmlparser2": "^3.0.0",
    "node.extend": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "hooker": "^0.2.3",
    "nyc": "^14.1.1",
    "jshint": "^2.0.0",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "strip-ansi": "^5.2.0"
  },
  "keywords": [
    "hardcoded",
    "strings",
    "i18n",
    "translation",
    "i18n-lint",
    "lint",
    "untranslated",
    "detect"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        ""
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
